<!DOCTYPE html>
<html lang="en">  

<head>
    <meta charset="UTF-8">
    <title>Joshua's crappy website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
</head>

<body>
    <header class="header-container">
        <div class="title-container">
            <div>
                <p class="title-text">joshua w. z. hew</p>
            </div>
        </div>
        <nav class="nav-container">
            <div class="nav-item" style="font-weight: bold;">
                about
            </div>
            <div class="nav-item">
                <a class="nav-hover" href="./research.html">research</a>
            </div>
            <div class="nav-item">
                <a class="nav-hover" href="./misc.html">misc</a>
            </div>
            <div class="nav-item">
                <a class="nav-hover" href="./documents/JWZH-CV-2024-Mar.pdf">cv</a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div class="profile-container">
                <img class="profile-pic" src="./images/joshua_landscape.jpg" alt="profile">
            </div>
            <div class="about-container">
                <p>
                    I am a fourth-year undergraduate student reading Philosophy and Psychology at the University of Edinburgh.
                    While I am still exploring various topics within these fields, 
                    I am broadly interested in how humans communicate (or fail to do so), both in physical and online settings. 
                    Additionally, I am keen to learn about scientific communication, counterfactual reasoning, and philosophical logic. 
                    I've utilised both text mining and online surveys to study questions in these areas. 
                </p>
                <p>
                    My third-year undergraduate project supervised by <a href="https://www.ed.ac.uk/profile/zachary-horne">Zachary Horne</a> has just been publised in the <a href="https://escholarship.org/uc/item/34k6x5jk">CogSci 2024 proceedings</a>, 
                    where I investigated the linguistic and topical markers that are associated with sarcasm on Reddit. 
                </p>
                <p>
                    This Summer, I am working with Zach once again to investigate the factors that influence our judgements of consensus given different evidence,
                    where a key aim is to improve how we communicate scientific findings on pressing issues such as climate change. 
                    This project is funded by a <a href="https://carnegie-trust.org/award-schemes/vacation-scholarships/">Carnegie Vacation Scholarship</a> and the <a href="https://www.edinburghneuroscience.ed.ac.uk/scholarshipsfunding/scholarship-our-mind-programme">Our Minds Programme</a>. 
                </p>
                <p>
                    Outside of my studies, I enjoy bouldering, travelling, and <a href="https://www.marysmilkbar.com/">Mary's Milk Bar</a> (best ice cream in Edinburgh). 
                </p>
                <p>
                    This website is very much a work in progress. Feedback is very welcome :)
                </p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>